{
  "name": "learning",
  "version": "1.0.0",
  "description": "",
  "main": "dist/Bot/Discord bot.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "private": true,
  "type": "commonjs",
  "dependencies": {
    "@api/poof": "file:.api/apis/poof",
    "@google/genai": "^1.9.0",
    "@mistralai/mistralai": "^2.1.2",
    "axios": "1.13.5",
    "better-sqlite3": "^11.10.0",
    "chalk": "^4.1.2",
    "discord.js": "^14.21.0",
    "dotenv": "^16.5.0",
    "groq-sdk": "^1.1.2",
    "mathjs": "^14.4.0",
    "multicoin-address-validator": "^0.5.25",
    "node-cron": "^4.2.1",
    "openai": "^6.33.0",
    "sqlite3": "^5.1.7",
    "unfurl.js": "^6.4.0",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "@types/node": "^24.0.13",
    "tsx": "^4.20.3"
  }
}
